Microsoft Windows [version 10.0.19043.1237]
(c) Microsoft Corporation. Tous droits réservés.

//Compilation

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo1\Monde.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo2\Robot.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo3\RobotPollueur.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo4\PollueurToutDroit.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo5\PollueurSauteur.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo6\RobotNettoyeur.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet1\bin .\projet1\src\sn\ucad\esp\dgi\exo7\NettoyeurDistrait.java

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>javac -cp .\projet1\bin -d .\projet2\class .\projet2\src\sn\ucad\esp\dgi\exo8\TestRobots.java

//Execution

C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>java -cp ".\projet1\bin;.\projet2\class" sn.ucad.esp.dgi.exo8.TestRobots
Notre monde

..........
..........
..........
..........
..........
..........
..........
..........
..........
..........


Apres passage du Pollueur tout droit dans la colonne 5 :

o.........
o.........
o.........
o.........
o.........
o.........
o.........
o.........
o.........
o.........


Apres passage du Robot Sauteur dans la colonne 8 avec dx=2 :

o.........
o.o.......
o.........
o.o.......
o.........
o.o.......
o.........
o.o.......
o.........
o.o.......


Apres passage du Robot Nettoyeur Distrait


..........
o.o.......
o.........
o.o.......
o.........
o.o.......
o.........
o.o.......
o.........
o.o.......


Apres passage du Robot Nettoyeur


..........
..........
..........
..........
..........
..........
..........
..........
..........
..........



C:\Users\HP\OneDrive\Bureau\DIC1 INFO\Semestre 2\POOJ\Projet>